{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8595214485802654,
        "y": 4.659508251400845
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9720979086086294,
        "y": 4.649999050887781
      },
      "prevControl": {
        "x": 2.9788162827055147,
        "y": 4.534276919714602
      },
      "nextControl": {
        "x": 4.951545561454114,
        "y": 4.764109457044538
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.330379635848241,
        "y": 4.592943847809404
      },
      "prevControl": {
        "x": 5.446023988133387,
        "y": 4.7736186575576
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.8,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}