{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2224050142050475,
        "y": 0.5515336297576509
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.598171196342393,
        "y": 0.673730920111413
      },
      "prevControl": {
        "x": 3.233962112566031,
        "y": 0.673730920111413
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}