{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8998728674540684,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.922096461516057,
        "y": 4.5234113223895935
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.596436289294562
      },
      "prevControl": {
        "x": 5.4,
        "y": 4.596436289294562
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}