{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.305786294732313,
        "y": 0.6513624814901535
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 0.673730920111413
      },
      "prevControl": {
        "x": 12.40207922470424,
        "y": 0.6518336336911387
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}