{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.65,
        "y": 4.225925762926935
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.0,
        "y": 4.7
      },
      "prevControl": {
        "x": 14.469233489547412,
        "y": 4.711296013163589
      },
      "nextControl": {
        "x": 11.590248645992085,
        "y": 4.689161307603214
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.181166510010971,
        "y": 4.585620628096183
      },
      "prevControl": {
        "x": 11.35641943289095,
        "y": 4.696096305576943
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}