{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.087744304611874,
        "y": 4.592623127683321
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.320862231541087,
        "y": 4.6095057795313075
      },
      "prevControl": {
        "x": 11.554393057435204,
        "y": 4.580256288469391
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}