{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 5.022569897475407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7775915231432995,
        "y": 5.022569897475407
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7694976723096896,
        "y": 4.995848772215123
      },
      "prevControl": {
        "x": 3.3413629172704336,
        "y": 4.995848772215123
      },
      "nextControl": {
        "x": 4.798218258464784,
        "y": 4.995848772215123
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.692184634602052,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.000056233337033,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 4.58
      },
      "prevControl": {
        "x": 7.317855157585884,
        "y": 4.58
      },
      "nextControl": {
        "x": 7.317855157585884,
        "y": 4.58
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.509810669691025,
        "y": 4.597489758986424
      },
      "prevControl": {
        "x": 5.8722240198642535,
        "y": 4.597489758986424
      },
      "nextControl": {
        "x": 5.073011839556467,
        "y": 4.597489758986424
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.058414997418103,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.874079688435395,
        "y": 4.7
      },
      "nextControl": {
        "x": 3.7053773253564137,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.804539331044417,
        "y": 4.428973123653984
      },
      "nextControl": {
        "x": 2.804539331044417,
        "y": 4.428973123653984
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.216577662417018,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.44296204622748,
        "y": 4.7052136336417325
      },
      "nextControl": {
        "x": 5.141629813136257,
        "y": 4.6937657889623505
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.502855967910893,
        "y": 3.336813171590482
      },
      "prevControl": {
        "x": 6.502855967910893,
        "y": 4.162056877377886
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.8,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.3,
      "names": [
        "AcquireCube"
      ]
    },
    {
      "position": 0.75,
      "names": [
        "ReadyAcquireCube"
      ]
    }
  ]
}