{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 5.022569897475407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7775915231432995,
        "y": 5.022569897475407
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7694976723096896,
        "y": 4.995848772215123
      },
      "prevControl": {
        "x": 3.3413629172704336,
        "y": 4.995848772215123
      },
      "nextControl": {
        "x": 4.798218258464784,
        "y": 4.995848772215123
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.692184634602052,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.000056233337033,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.64,
        "y": 4.52
      },
      "prevControl": {
        "x": 6.457855465842177,
        "y": 4.519664896295416
      },
      "nextControl": {
        "x": 6.457855465842177,
        "y": 4.519664896295416
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.509810669691025,
        "y": 4.597489758986424
      },
      "prevControl": {
        "x": 5.8722240198642535,
        "y": 4.597489758986424
      },
      "nextControl": {
        "x": 5.073011839556467,
        "y": 4.597489758986424
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.058414997418103,
        "y": 4.646290081561283
      },
      "prevControl": {
        "x": 4.874079688435395,
        "y": 4.646290081561283
      },
      "nextControl": {
        "x": 3.7053773253564137,
        "y": 4.646290081561283
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.25
      },
      "prevControl": {
        "x": 2.7045393310444172,
        "y": 4.478973123653984
      },
      "nextControl": {
        "x": 2.7045393310444172,
        "y": 4.478973123653984
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.216577662417018,
        "y": 4.5830379102001615
      },
      "prevControl": {
        "x": 3.44296204622748,
        "y": 4.588251543841894
      },
      "nextControl": {
        "x": 5.141629813136257,
        "y": 4.576803699162512
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.502855967910893,
        "y": 3.336813171590482
      },
      "prevControl": {
        "x": 6.502855967910893,
        "y": 4.162056877377886
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.5,
      "names": [
        "AcquireCube"
      ]
    },
    {
      "position": 0.75,
      "names": [
        "ReadyAcquireCube"
      ]
    }
  ]
}