{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8595214485802654,
        "y": 4.659508251400845
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9720979086086294,
        "y": 4.649999050887781
      },
      "prevControl": {
        "x": 2.9729936062674414,
        "y": 4.692314450487969
      },
      "nextControl": {
        "x": 4.980304012094569,
        "y": 4.6072981596511156
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.330379635848241,
        "y": 4.592943847809404
      },
      "prevControl": {
        "x": 5.4277033466854485,
        "y": 4.566639536829964
      },
      "nextControl": {
        "x": 5.4277033466854485,
        "y": 4.566639536829964
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.996766091012108,
        "y": 4.667467013902669
      },
      "prevControl": {
        "x": 4.445664143116746,
        "y": 4.666724470359798
      },
      "nextControl": {
        "x": 3.5478680389074704,
        "y": 4.66820955744554
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8965736694697672,
        "y": 5.01760377206464
      },
      "prevControl": {
        "x": 1.663496895252392,
        "y": 5.036595069425193
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}