{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8595214485802654,
        "y": 4.659508251400845
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9720979086086294,
        "y": 4.649999050887781
      },
      "prevControl": {
        "x": 2.9729936062674414,
        "y": 4.692314450487969
      },
      "nextControl": {
        "x": 4.980304012094569,
        "y": 4.6072981596511156
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.447323710837207,
        "y": 4.57369568902056
      },
      "nextControl": {
        "x": 5.447323710837207,
        "y": 4.57369568902056
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.54719236799856,
        "y": 4.7953336439713246
      },
      "prevControl": {
        "x": 5.349534666232419,
        "y": 4.734518767567266
      },
      "nextControl": {
        "x": 3.696103662827553,
        "y": 4.859843335817059
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.017782037164552,
        "y": 4.86624567446726
      },
      "prevControl": {
        "x": 3.4666800892691896,
        "y": 4.865503130924389
      },
      "nextControl": {
        "x": 2.568883985059914,
        "y": 4.866988218010131
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 5.07
      },
      "prevControl": {
        "x": 2.358081067778889,
        "y": 4.884079691336466
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.8,
      "names": [
        "ReadyScoreCone"
      ]
    },
    {
      "position": 1.8,
      "names": [
        "AcquireCone"
      ]
    }
  ]
}