{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7675733294174922,
        "y": 0.44623368592440243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2866330278467304,
        "y": 0.4916455252301456
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5063839490042126,
        "y": 0.55
      },
      "prevControl": {
        "x": 3.034413999999815,
        "y": 0.55
      },
      "nextControl": {
        "x": 3.830636060590033,
        "y": 0.55
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.28529233764271,
        "y": 0.55
      },
      "prevControl": {
        "x": 3.9998168957253966,
        "y": 0.55
      },
      "nextControl": {
        "x": 4.534285646973032,
        "y": 0.55
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.456140501090118,
        "y": 0.98
      },
      "prevControl": {
        "x": 4.78684045751636,
        "y": 0.98
      },
      "nextControl": {
        "x": 6.0596650044089255,
        "y": 0.98
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534510992660223,
        "y": 0.9846183999279892
      },
      "prevControl": {
        "x": 6.033648003727911,
        "y": 0.9846183999279892
      },
      "nextControl": {
        "x": 6.033648003727911,
        "y": 0.9846183999279892
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.668672128181503,
        "y": 0.9
      },
      "nextControl": {
        "x": 4.87518496553777,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2895119807844875,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.856640539861363,
        "y": 0.9
      },
      "nextControl": {
        "x": 4.047433074961781,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5103757405729876,
        "y": 0.9
      },
      "prevControl": {
        "x": 3.756052792866483,
        "y": 0.9350012269300253
      },
      "nextControl": {
        "x": 2.845064266422382,
        "y": 0.8052141106851288
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 0.86
      },
      "prevControl": {
        "x": 2.2682240628163957,
        "y": 0.8537291454172756
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4347212357954533,
      "names": [
        "ReadyScoreCube"
      ]
    },
    {
      "position": 3.35,
      "names": [
        "AcquireCube"
      ]
    }
  ]
}