{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.343335104960884,
        "y": 0.893895464864236
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.571295010604479,
        "y": 1.0299208425804007
      },
      "prevControl": {
        "x": 3.099328712979935,
        "y": 1.0280643216961338
      },
      "nextControl": {
        "x": 3.8955446136245953,
        "y": 1.0311963068725585
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25813119158798,
        "y": 1.0271192525997224
      },
      "prevControl": {
        "x": 4.115806237570513,
        "y": 1.024604435224922
      },
      "nextControl": {
        "x": 4.507085640559865,
        "y": 1.031518164780165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5198650418485995,
        "y": 1.038414991866662
      },
      "prevControl": {
        "x": 4.808923011139073,
        "y": 1.0215231805895608
      },
      "nextControl": {
        "x": 5.920181266664827,
        "y": 1.0479264088720806
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.47,
        "y": 1.03
      },
      "prevControl": {
        "x": 6.002335600830206,
        "y": 1.0261774631132718
      },
      "nextControl": {
        "x": 6.002335600830206,
        "y": 1.0261774631132718
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.937199311935482,
        "y": 0.6438036951106302
      },
      "prevControl": {
        "x": 5.179686127942099,
        "y": 0.7423285064072144
      },
      "nextControl": {
        "x": 4.772587396824917,
        "y": 0.5769202325763407
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.260176330316569,
        "y": 0.5470127666438003
      },
      "prevControl": {
        "x": 4.825758759761115,
        "y": 0.5888615184079643
      },
      "nextControl": {
        "x": 4.018757390146559,
        "y": 0.5291496210219243
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5744351519344297,
        "y": 0.49126722215901747
      },
      "prevControl": {
        "x": 3.8201122042279247,
        "y": 0.5262684490890428
      },
      "nextControl": {
        "x": 2.9091236777838243,
        "y": 0.3964813328441464
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 0.32
      },
      "prevControl": {
        "x": 2.5982240628163975,
        "y": 0.31372914541727553
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 7.0,
      "names": [
        "ReadyScoreCone"
      ]
    },
    {
      "position": 3.35,
      "names": [
        "AcquireCone"
      ]
    }
  ]
}